;
; CA296 Console Template
; Version 1
;

;
; Preamble
;

.586
.model flat,stdcall
.stack 4096
option casemap:none

include     p:\masm32\include\windows.inc
include     p:\masm32\include\kernel32.inc
include		p:\masm32\include\user32.inc
include		p:\masm32\include\msvcrt.inc
include		p:\masm32\include\ca296.inc

includelib p:\masm32\lib\ca296.lib
includelib kernel32.lib
includelib user32.lib
includelib msvcrt.lib


;
; Data & Code
;
EXTERNDEF swap:near
.data
m	= 3
len = 8
a	DWORD	2,3,5,7,11,13,17,19
	

.code
	main:nop

		invoke version
		push m			;[ebp + 16]
		push len		;[ebp + 12]
		push offset a	;[ebp + 8]	
		call swap

		invoke writeArray, addr a, len
		invoke Sleep, 500000
		invoke ExitProcess,0

	end main

;function
.586
.model flat,stdcall
.stack 4096


EXTERNDEF swap:near

.code
	swap:
		push ebp
		mov ebp, esp
		sub esp, 8

		mov eax, [ebp + 12]				;eax = len					#put len into [ebp - 4]
		mov [ebp - 4], eax				;[ebp - 4] = len
		mov eax, [ebp + 16]				;eax = m
		sub [ebp - 4], eax				;[ebp - 4]= len - m	
		mov ebx, 0
		mov [ebp - 8], ebx				;i = 0
	loopy:
			mov eax, [ebp + 16]
			cmp [ebp - 8], eax
			je done

			mov eax, [ebp - 8]
			sal eax, 2
			add eax, [ebp + 8]

			mov ecx, [ebp - 4]
			sal ecx, 2
			add ecx, [ebp + 8]

			mov ebx, [eax]
			mov edx, 0
			mov edx, [ecx]
			mov [eax], edx
			mov [ecx], ebx

			inc DWORD ptr [ebp - 8]
			inc DWORD ptr [ebp - 4]

			jmp loopy
	done:
		mov esp, ebp
		pop ebp
		ret 12
end
